idl/myapp.proto

syntax = "proto3";

package myapp;

import "google/api/annotations.proto";

option go_package = "github.com/hanyoung-banksalad/myapp/idl";

service Myapp {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get: "/health"
    };
  }
  rpc GetImage(GetImageRequest) returns (GetImageResponse) {
    option (google.api.http) = {
      get: "/v1/messages/{message_id}"
    };
  }
}

message HealthCheckRequest {}

message HealthCheckResponse {}

message GetImageRequest {
  message SubMessage {
    string subfield = 1;
  }
  string message_id = 1;
  int64 revision = 2;
  SubMessage sub = 3;
}

message GetImageResponse {
  string message = 1;
}

