idl/myapp.proto

syntax = "proto3";

package myapp;

import "google/api/annotations.proto";

option go_package = "github.com/hanyoung-banksalad/myapp/idl";

service Myapp {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get: "/health"
    };
  }
  rpc GetImage(GetImageRequest) returns (GetImageResponse) {
    option (google.api.http) = {
      get: "/images/{path}"
    };
  }
}

message HealthCheckRequest {}

message HealthCheckResponse {}

message GetImageRequest {
  string path = 1;
}

message GetImageResponse {
  string path = 1;
}

